server {
    listen 80;
    listen 443 ssl;

    server_name 10.100.3.* 192.168.3.* 192.168.0.* 10.55.92.* *.localhost;
    root /Users/alexanderschranz/Documents/Sulu/$host/public;

    # sudo mkdir /var/log/nginx
    # sudo chown alexanderschranz:staff /var/log/nginx
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    include ./snippets/sulu2.conf;
    include ./snippets/php-fpm.conf;
}
