server {
    listen 80;
#    listen 443 ssl;

    server_name *.lo *.com; # 10.100.3.* 192.168.1.* 192.168.0.* *.com;
    root /Users/alexanderschranz/Documents/Sulu/$host/web;

    # sudo mkdir /var/log/nginx
    # sudo chown alexanderschranz:staff /var/log/nginx
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    include ./snippets/sulu.conf;
    include ./snippets/php-fpm.conf;
}
