server {
    listen 80;
    listen 443 ssl;
    listen 8092;

    server_name *.lo 10.100.3.* 192.168.1.* 192.168.0.* *.com;
    root /Users/alexander.schranz/Development/Sulu/$host/web;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    include ./snippets/sulu.conf;
    include ./snippets/php-fpm.conf;
}
