# Sulu 2.0
/Users/alexanderschranz/Documents/Sulu/*/var/log/*/*.log {
  daily
  copytruncate
  rotate 0
  size 10M
  compress
}

# Sulu 1.0
/Users/alexanderschranz/Documents/Sulu/*/var/logs/*/*/*.log {
  daily
  copytruncate
  rotate 0
  size 10M
  compress
}

# Old Sulu 1.0 structure
/Users/alexanderschranz/Documents/Sulu/*/var/app/logs/*/*/*.log {
  daily
  copytruncate
  rotate 0
  size 10M
  compress
}
