    client_max_body_size 512m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    client_body_timeout 25s;
    client_header_timeout 25s;
    keepalive_timeout 30s;
    send_timeout 20s;
    fastcgi_read_timeout 30;

    map $http_accept $webp_suffix {
        default   "";
        "~*webp"  ".webp";
    }

    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    gzip_static on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_vary on;
