location ~ ^.+\.php(/|$) {
    if ($http_php = '') {
    	set $http_php 71;
    }

    fastcgi_pass   127.0.0.1:90$http_php;     # configure php-fpm php7.1 = 9071, php7.3 = 9073 ...
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include        fastcgi_params;

    fastcgi_buffering off;
#    fastcgi_buffers 256 16k;
#    fastcgi_buffer_size 128k;

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;

    fastcgi_param HTTP_X-Sendfile-Type X-Sendfile;

    if ($http_env = '') {
    	set $http_env dev;
    }

    fastcgi_param SYMFONY_ENV $http_env;

    internal;
}

#location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|eot|ttf|mp4)$ {
#    expires 30d;
#    add_header Pragma public;
#    add_header Cache-Control "public";
#}

