# strip app.php/ prefix if it is present
rewrite ^/app\.php/?(.*)$ /$1 permanent;

location / {
    index app.php;
    try_files $uri @rewrite;
}

location @rewrite {
    rewrite ^(.*)$ /app.php/$1 last;
}
