error_reporting = E_ALL

memory_limit = -1
upload_max_filesize = 510M
post_max_size = 512M

realpath_cache_size=4096K
realpath_cache_ttl=600

error_reporting = E_ALL
;display_errors = on
;display_startup_errors = on

session.gc_divisor = 1000
session.gc_maxlifetime = 3600 ; in seconds (increased to 1h (3600s))

[Date]
date.timezone = Europe/Vienna
;date.default_latitude = 47.41427
;date.default_longitude = 9.74195
;date.sunset_zenit = 90.583333

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=32000

[xdebug]
xdebug.default_enable=off
xdebug.remote_enable=on
xdebug.remote_autostart=off

xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"

xdebug.remote_port=9000
xdebug.remote_host=localhost

xdebug.max_nesting_level = 4096

xdebug.var_display_max_depth = 128
xdebug.var_display_max_data = 2048

xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name=xdebug-profile-cachegrind.out-%H-%R
