memory_limit = -1
upload_max_filesize = 510M
post_max_size = 512M

realpath_cache_size=4096K
realpath_cache_ttl=600

error_reporting = E_ALL

[Date]
date.timezone = Europe/Vienna

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000

[xdebug]
xdebug.default_enable=off
xdebug.remote_enable=on
xdebug.remote_autostart=off

xdebug.remote_port=9000
xdebug.remote_host=localhost

xdebug.max_nesting_level = 1024

xdebug.var_display_max_depth = 128
xdebug.var_display_max_data = 2048

xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name=xdebug-profile-cachegrind.out-%H-%R
