memory_limit = -1
upload_max_filesize = 510M
post_max_size = 512M

[xdebug]
xdebug.default_enable=off
xdebug.remote_enable=on
xdebug.remote_autostart=off
xdebug.remote_port=9000
xdebug.remote_host=localhost
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name=xdebug-profile-cachegrind.out-%H-%R
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 2048
xdebug.var_display_max_depth = 128
xdebug.max_nesting_level = 1024 # http://symfony.com/doc/current/cookbook/form/form_collections.html
