memory_limit = -1
upload_max_filesize = 510M
post_max_size = 512M

realpath_cache_size=4096K
realpath_cache_ttl=600

;error_reporting = E_ALL
;display_errors = on
;display_startup_errors = on

[Date]
date.timezone = Europe/Vienna
;date.default_latitude = 47.41427
;date.default_longitude = 9.74195
;date.sunset_zenit = 90.583333

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000

[xdebug]
xdebug.mode=debug

xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"

xdebug.client_port=9000
xdebug.client_host=localhost

xdebug.max_nesting_level = 4096

xdebug.var_display_max_depth = 128
xdebug.var_display_max_data = 2048
